DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin@1120
DB_NAME=scaffolding001
PORT=5000
REACT_APP_PORT_URL=http://localhost:5000/api

# JWT settings
JWT_SECRET=0796c0a43c80256552546a2852b01dd16f1691c8e73aca5fb0024d15ed3d5a35
JWT_EXPIRES_IN=1d